# junit-customclassloader

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mjeanroy/junit4/customclassloader/: AbstractClassLoaderHolder.java  BlackListClassLoader.java  BlackListClassLoaderHolder.java  ClassLoaderHolder.java  ClassLoaderInjectionRule.java  ClassLoaderRule.java  CustomClassLoaderHolder.java  CustomClassLoaderRunner.java  Reflections.java  RunInNewThreadRule.java  RunWithClassLoader.java  TestClassLoader.java
src/main/java/com/github/mjeanroy/junit4/customclassloader/impl/: BlackListClassLoader.java  BlackListClassLoaderHolder.java
src/test/java/com/github/mjeanroy/junit4/customclassloader/: BlackListClassLoaderHolderTest.java  BlackListClassLoaderTest.java  ClassLoaderInjectionRuleTest.java  ClassLoaderRuleTest.java  CustomClassLoaderRunnerTest.java  ReflectionsTest.java  RunInNewThreadRuleTest.java
src/test/java/com/github/mjeanroy/junit4/customclassloader/fixtures/: ChildClassAnnotated.java  ClassNotAnnotated.java  CustomAnnotation.java  CustomFieldAnnotation.java  ParentClassAnnotated.java
src/test/java/com/github/mjeanroy/junit4/customclassloader/impl/: BlackListClassLoaderHolderTest.java  BlackListClassLoaderTest.java
src/test/java/com/github/mjeanroy/junit4/customclassloader/it/: TestWithCustomClassLoader.java  TestWithTestClassLoaderAnnotation.java
